---
- name: Setup Docker-Server
  hosts: localhost
  remote_user: root

  tasks:

  - name: Hello Server
    debug:
      msg: "Hello Steffi!" 
      
      
  - name: schleife
    debug: "Hallo {{ name }}"
      loop:
        - horst
        - anna
   
